Part 2/Step 4/UltimateToDoApp-Part_2_Step_4_GRPC/client/react/server/proto/todo.proto

syntax = "proto3"; //Specify proto3 version.

package myTodos; //Optional: unique package name.

//Service. define the methods that the grpc server can expose to the client.
service TodosService {
  rpc List (Empty) returns (TodoList);
  rpc Insert (Todo) returns (Empty);
  rpc Remove (TodoId) returns (Empty);
  rpc Update (Todo) returns (Empty);
}

// Message Type definition for an Employee.
message Todo {
  string id = 1;
  string title = 2;
  string description = 3;
  bool done = 4;

}

message TodoList {
  repeated Todo todo = 1;
}

message TodoId {
  string id = 1;
}

message Empty {}
